ToDoApp/View/DateWindow.xaml

<Window x:Class="ToDoApp.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="DateWindow" Height="240" Width="320">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Дата:" />
                <DatePicker SelectedDate="{Binding Date}"
                            DateValidationError="DatePicker_DateValidationError" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                    <TextBlock Text="Время начала:" />
                    <TextBox Text="{Binding TimeOfBeginning}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="Время окончания:" />
                    <TextBox Text="{Binding TimeOfEnd}" />
                </StackPanel>
            </StackPanel>
        
        
            <StackPanel Margin="5" Height="40">
                <TextBlock Text="{Binding Errors}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"
                        Command="{Binding SaveDateCommand}" Click="SaveButton_Click" />

                <Button x:Name="ExitButton" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"
                        Click="ExitButton_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>