ToDoApp/View/DateWindow.xaml

<Window x:Class="ToDoApp.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="DateWindow" Height="240" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата начала:"/>
            <DatePicker SelectedDate="{Binding TempDateOfBeginning}" DateValidationError="DatePicker_DateValidationError"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Дата окончания:"/>
            <DatePicker SelectedDate="{Binding TempDateOfEnd}" DateValidationError="DatePicker_DateValidationError"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Время начала:"/>
            <TextBox Text="{Binding TempTimeOfBeginning}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Время окончания:"/>
            <TextBox Text="{Binding TempTimeOfEnd}"/>
        </StackPanel>

        <TextBlock Text="{Binding Errors}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Button x:Name="SaveButton" Grid.Row="3" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding SaveDateCommand}" Click="SaveButton_Click"/>

        <Button x:Name="ExitButton" Grid.Row="3" Grid.Column="1" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitButton_Click"/>

    </Grid>
</Window>
