ToDoApp/View/LoginWindow.xaml

<Window x:Class="ToDoApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToDoApp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="240" Width="320">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Имя пользователя:" Width="200"/>
                <TextBox Text="{Binding Username}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Пароль:" Width="200"/>
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Button x:Name="LoginButton" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10,0" Width="80"
                        Command="{Binding LoginCommand}"/>

                <Button x:Name="ExitButton" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10,0" Width="80"
                        Click="ExitButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
