ToDoApp/View/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:viewmodel="clr-namespace:ToDoApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Window.DataContext>
        <viewmodel:ToDoAppViewModel x:Name="ToDoAppViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <ListBox ItemsSource="{Binding DefaultToDoLists}" Style="{StaticResource ListBoxStyle}" ItemTemplate="{StaticResource DefaultListsSidebarItemTemplate}"/>
            <Separator Margin="5,10" />
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="AddListTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Добавить список..." Width="160" Margin="10,0,7,0" VerticalContentAlignment="Center"/>
                <Button Content="+" Width="15" Command="{Binding AddListCommand}"
                        CommandParameter="{Binding ElementName=AddListTextBox}" />
            </StackPanel>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="ToDoListsBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ToDoLists}" Style="{StaticResource ListBoxStyle}"  ItemTemplate="{StaticResource SidebarItemTemplate}"/>
        </Grid>

        <Grid Grid.Column="1" Background="Plum">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Beige" Margin="5,5,5,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.6" ShadowDepth="10" Color="#5F2E59"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Grid.Row="0" Background="Beige" Margin="5,5,5,0">
                <TextBox IsReadOnly="False" Text="{Binding CurrentTask.Name}" Style="{StaticResource MyWaterMarkStyle}" Tag="Добавить задачу..." VerticalContentAlignment="Center"
                         BorderThickness="0" Margin="5"/>
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
                    <Button x:Name="SaveTaskButton" Content="Сохранить" Margin="5,0" Visibility="{Binding IsTaskEditing, Converter={StaticResource VisibilityConverter}}" 
                            Command="{Binding SaveTaskCommand}"/>
                    <Button Content="Добавить" Margin="5,0" Command="{Binding AddTaskCommand}" 
                            Visibility="{Binding IsNotTaskEditing, Converter={StaticResource VisibilityConverter}}"/>
                    <ComboBox Margin="5,0" IsEnabled="{Binding IsRepeatComboboxEnabled}" SelectedIndex="{Binding SelectedRepeatingCondition}">
                        <ComboBoxItem Content="Не повторять" />
                        <ComboBoxItem Content="Ежедневно" />
                        <ComboBoxItem Content="Рабочие дни" />
                        <ComboBoxItem Content="Выходные" />
                        <ComboBoxItem Content="Еженедельно" />
                        <ComboBoxItem Content="Ежемесячно" />
                        <ComboBoxItem Content="Ежегодно" />
                        <Button Content="...Настроить" Command="{Binding EditRepeatTimeCommand}" />
                    </ComboBox>
                    <ComboBox Margin="5,0" SelectedIndex="{Binding SelectedPriority}">
                        <ComboBoxItem Content="Низкий" />
                        <ComboBoxItem Content="Средний" />
                        <ComboBoxItem Content="Высокий" />
                        <!--<TextBox Width="50" Text="1-10" HorizontalContentAlignment="Center" />-->
                    </ComboBox>
                    <Button Margin="5,0" Content="Время" Command="{Binding EditTimeCommand}" />
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="TasksListBox"
                     Grid.Row="1" Margin="0,10" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding TasksView}"
                     ItemTemplate="{StaticResource TaskTemplate}" Style="{StaticResource ListBoxStyle}"
                     Background="Transparent"/>
        </Grid>

    </Grid>
</Window>