ToDoApp/View/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="System.Windows.Interactivity"
        xmlns:local="clr-namespace:ToDoApp"
        xmlns:viewmodel="clr-namespace:ToDoApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ToDoAppViewModel x:Name="ToDoAppViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding DefaultToDoLists}" Margin="0,20,0,0" Style="{StaticResource ListBoxStyle}" />
            <Separator Margin="0,10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AddListTextBox" Text="Добавить список..." />
                <Button Content="+" Command="{Binding AddListCommand}"
                        CommandParameter="{Binding Text, ElementName=AddListTextBox}" />
            </StackPanel>
            <ListBox x:Name="ToDoListsBox" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding ToDoLists}" Style="{StaticResource ListBoxStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <StackPanel>
                <TextBox IsReadOnly="False" Text="{Binding CurrentTask.Name}" VerticalContentAlignment="Center"
                         BorderThickness="0" />
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button x:Name="SaveTaskButton" Content="Сохранить" Visibility="{Binding IsTaskEditing, Converter={StaticResource VisibilityConverter}}" 
                            Command="{Binding SaveTaskCommand}"/>
                    <Button Content="Добавить" Command="{Binding AddTaskCommand}" 
                            Visibility="{Binding IsNotTaskEditing, Converter={StaticResource VisibilityConverter}}"/>
                    <ComboBox IsEnabled="{Binding IsRepeatComboboxEnabled}" SelectedIndex="{Binding SelectedRepeatingCondition}">
                        <ComboBoxItem Content="Не повторять" />
                        <ComboBoxItem Content="Ежедневно" />
                        <ComboBoxItem Content="Рабочие дни" />
                        <ComboBoxItem Content="Выходные" />
                        <ComboBoxItem Content="Еженедельно" />
                        <ComboBoxItem Content="Ежемесячно" />
                        <ComboBoxItem Content="Ежегодно" />
                        <Button Content="...Настроить" Command="{Binding EditRepeatTimeCommand}" />
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding SelectedPriority}">
                        <ComboBoxItem Content="Низкий" />
                        <ComboBoxItem Content="Средний" />
                        <ComboBoxItem Content="Высокий" />
                        <!--<TextBox Width="50" Text="1-10" HorizontalContentAlignment="Center" />-->
                    </ComboBox>
                    <Button Content="Время" Command="{Binding EditTimeCommand}" />
                </StackPanel>
            </StackPanel>
            <ListBox ItemsSource="{Binding CurrentTasksList}" ItemTemplate="{StaticResource TaskTemplate}" />
        </StackPanel>

    </Grid>
</Window>