ToDoApp/View/RegisterWindow.xaml

<Window x:Class="ToDoApp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ToDoApp.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="240" Width="320">
    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Имя пользователя:" Width="200"/>
                <TextBox Text="{Binding Username}" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Эл. почта:" Width="200"/>
                <TextBox Text="{Binding Email}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Пароль:" Width="200"/>
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Button x:Name="RegisterButton" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10,0" Width="120"
                        Command="{Binding RegisterCommand}" Click="RegisterButton_Click" />

                <Button x:Name="ExitButton" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10,0" Width="120"
                        Click="ExitButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>