ToDoApp/View/RepeatDateWindow.xaml

<Window x:Class="ToDoApp.RepeatDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="RepeatDateWindow" Height="240" Width="320">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/> 
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторять каждые..."/>
                <TextBox Margin="15,0" Width="30" Text="{Binding CountOfRepeats}"/>
                <ComboBox SelectedIndex="{Binding SelectedTypeOfRepeatTimeSpan}">
                    <ComboBoxItem Content="д."/>
                    <ComboBoxItem Content="нед."/>
                    <ComboBoxItem Content="мес."/>
                    <ComboBoxItem Content="г."/>
                </ComboBox>
            </StackPanel>

            <WrapPanel Margin="0,10" Visibility="{Binding IsDaysOfWeekVisible, Converter={StaticResource VisibilityConverter}}">
                <ToggleButton Content="Пн" IsChecked="{Binding IsMondayChoosen}"/>
                <ToggleButton Content="Вт" IsChecked="{Binding IsTuesdayChoosen}"/>
                <ToggleButton Content="Ср" IsChecked="{Binding IsWednesdayChoosen}"/>
                <ToggleButton Content="Чт" IsChecked="{Binding IsThursdayChoosen}"/>
                <ToggleButton Content="Пт" IsChecked="{Binding IsFridayChoosen}"/>
                <ToggleButton Content="Сб" IsChecked="{Binding IsSaturdayChoosen}"/>
                <ToggleButton Content="Вс" IsChecked="{Binding IsSundayChoosen}"/>
            </WrapPanel>

            <!--Переписать в grid-->
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"
                        Command="{Binding SaveDateCommand}"/>
                <Button x:Name="ExitButton" Content="Отменить" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
